<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시현이의 사이트</title>

<link rel="stylesheet" href="css/a.css">

</head>

<body>

<header class="topbar">

    <!-- 왼쪽 (로고 + 설명) -->
    <div class="top-left">
        <div class="logo"><a href="index.html">시현이의 사이트</a></div>
        <div class="subtitle">그것은 매우 엄청난</div>
    </div>

    <!-- 오른쪽 (검색창) -->
    <div class="top-right">
        <div class="search">
            <input type="text" placeholder="검색이 안되는 검색창">
            <button>🔍</button>
        </div>
    </div>

</header>

<!-- 메뉴 줄 -->
<nav class="navbar">
    <ul>
        <li><a href="index.html">전체 ▾</a></li>
        <li><a href="just_coding.html">그냥 코딩 ▾</a></li>
        <li class="active"><a href="games.html">게임 ▾</a></li>

    </ul>
</nav>

<main>

<h2>게임</h2>

<div class="grid">


<a href="game.html" class="card">
<img src="jpg/게임.png">
<div class="card-body">
<h3>Doodle Jump</h3>
<p>._.</p>
</div>
</a>

<a href="guess.html" class="card">
<img src="jpg/업다운.png">
<div class="card-body">
<h3>up&down game</h3>
<p>해봐유</p>
</div>
</a>

</div>

</main>

<footer>
<p>© 2026 시현이의 사이트</p>
</footer>

</body>
</html>